<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BlogSiteDBModelStoreContainer" CdmEntityContainer="BlogSiteDBEntities">
    <EntitySetMapping Name="Articles">
      <EntityTypeMapping TypeName="BlogSiteDBModel.Articles">
        <MappingFragment StoreEntitySet="Articles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UyeID" ColumnName="UyeID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ArticlesPictures">
      <EntityTypeMapping TypeName="BlogSiteDBModel.ArticlesPictures">
        <MappingFragment StoreEntitySet="ArticlesPictures">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PictureSmall" ColumnName="PictureSmall" />
          <ScalarProperty Name="PictureMedium" ColumnName="PictureMedium" />
          <ScalarProperty Name="PictureLarge" ColumnName="PictureLarge" />
          <ScalarProperty Name="ArticleID" ColumnName="ArticleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="BlogSiteDBModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Etiket">
      <EntityTypeMapping TypeName="BlogSiteDBModel.Etiket">
        <MappingFragment StoreEntitySet="Etiket">
          <ScalarProperty Name="EtiketID" ColumnName="EtiketID" />
          <ScalarProperty Name="EtiketAdi" ColumnName="EtiketAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hakkinda">
      <EntityTypeMapping TypeName="BlogSiteDBModel.hakkinda">
        <MappingFragment StoreEntitySet="hakkinda">
          <ScalarProperty Name="HakkindaID" ColumnName="HakkindaID" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="Aciklama" ColumnName="Aciklama" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Project">
      <EntityTypeMapping TypeName="BlogSiteDBModel.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Beceriler" ColumnName="Beceriler" />
          <ScalarProperty Name="Sure" ColumnName="Sure" />
          <ScalarProperty Name="Fiyat" ColumnName="Fiyat" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Resim" ColumnName="Resim" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectPictures">
      <EntityTypeMapping TypeName="BlogSiteDBModel.ProjectPictures">
        <MappingFragment StoreEntitySet="ProjectPictures">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PictureSmall" ColumnName="PictureSmall" />
          <ScalarProperty Name="PictureMedium" ColumnName="PictureMedium" />
          <ScalarProperty Name="PictureLarge" ColumnName="PictureLarge" />
          <ScalarProperty Name="ProjectId" ColumnName="ProjectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service">
      <EntityTypeMapping TypeName="BlogSiteDBModel.Service">
        <MappingFragment StoreEntitySet="Service">
          <ScalarProperty Name="ServiceId" ColumnName="ServiceId" />
          <ScalarProperty Name="ServiceAdi" ColumnName="ServiceAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Uyeler">
      <EntityTypeMapping TypeName="BlogSiteDBModel.Uyeler">
        <MappingFragment StoreEntitySet="Uyeler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UyeAdi" ColumnName="UyeAdi" />
          <ScalarProperty Name="UyeSifre" ColumnName="UyeSifre" />
          <ScalarProperty Name="Yazarmi" ColumnName="Yazarmi" />
          <ScalarProperty Name="UyelikTarih" ColumnName="UyelikTarih" />
          <ScalarProperty Name="Aktifmi" ColumnName="Aktifmi" />
          <ScalarProperty Name="YetkiId" ColumnName="YetkiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetenek">
      <EntityTypeMapping TypeName="BlogSiteDBModel.Yetenek">
        <MappingFragment StoreEntitySet="Yetenek">
          <ScalarProperty Name="YetenekId" ColumnName="YetenekId" />
          <ScalarProperty Name="YetenekAdi" ColumnName="YetenekAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetkiler">
      <EntityTypeMapping TypeName="BlogSiteDBModel.Yetkiler">
        <MappingFragment StoreEntitySet="Yetkiler">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="YetkiAdi" ColumnName="YetkiAdi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yorum">
      <EntityTypeMapping TypeName="BlogSiteDBModel.Yorum">
        <MappingFragment StoreEntitySet="Yorum">
          <ScalarProperty Name="YorumID" ColumnName="YorumID" />
          <ScalarProperty Name="Yorum1" ColumnName="Yorum" />
          <ScalarProperty Name="MakaleID" ColumnName="MakaleID" />
          <ScalarProperty Name="EklenmeTarihi" ColumnName="EklenmeTarihi" />
          <ScalarProperty Name="AdSoyad" ColumnName="AdSoyad" />
          <ScalarProperty Name="Begeni" ColumnName="Begeni" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>